erdiagram OrderSystem
notation=crowsfoot

entity Customer {
    CustID: INTEGER key
    custFName: VARCHAR(50)
    custLName: VARCHAR(50)
    custEmail: VARCHAR(100)
    custPhone: VARCHAR(20)
    custAddress: VARCHAR(200)
    custCity: VARCHAR(100)
    custZipcode: VARCHAR(10)
}

entity Order {
    orderID: INTEGER key
    custID: INTEGER
    orderDate: DATE
    orderStatus: VARCHAR(20)
    orderTotalAmt: DECIMAL(10,2)
    orderShipDate: DATE
}

entity Line {
    lineID: INTEGER key
    orderID: INTEGER
    prodID: INTEGER
    lineQtyOrder: INTEGER
    lineUnitPrice: DECIMAL(10,2)
}

entity Product {
    prodID: INTEGER key
    prodName: VARCHAR(100)
    prodDescription: TEXT
    prodType: VARCHAR(50)
    prodCategory: VARCHAR(50)
    prodSize: VARCHAR(20)
    prodPrice: DECIMAL(10,2)
    prodMinQty: INTEGER
    prodQOH: INTEGER
    manufactureID: INTEGER
}

entity Invoice {
    invID: INTEGER key
    custID: INTEGER
    orderID: INTEGER
    invTotalAmt: DECIMAL(10,2)
    invDate: DATE
}

entity Manufacturer {
    manufactureID: INTEGER key
    manuName: VARCHAR(100)
    manuAddress: VARCHAR(200)
    manuCity: VARCHAR(100)
    manuZipCode: VARCHAR(10)
    manuPhone: VARCHAR(20)
}

entity RestockPurchaseOrder {
    restockID: INTEGER key
    prodID: INTEGER
    restockDate: DATE
    restockTotalAmt: DECIMAL(10,2)
}

// A customer can have multiple orders (0..N)
relationship CustomerOrder {
    Customer[1 | "customer"] -> Order[0..N | "orders"]
}

// Each order can have one or many lines (1..N)
relationship OrderLine {
    Order[1 | "order"] -> Line[1..N | "lines"]
}

// Each line must reference one and only one product (1..1)
relationship ProductLine {
    Product[0..N | "product"] -> Line[1 | "line"]
}

// Each order must generate one and only one invoice (1..1)
relationship OrderInvoice {
    Order[1 | "order"] -> Invoice[1 | "invoice"]
}

// Each invoice belongs to exactly one customer; a customer can have 0..N invoices
relationship InvoiceCustomer {
    Invoice[0..N | "invoice"] -> Customer[1 | "customer"]
}

// Each product must belong to one and only one manufacturer
relationship ManufacturerProduct {
    Manufacturer[1 | "manufacturer"] -> Product[0..N | "products"]
}

// Each manufacturer can have 0 or many restock purchase orders
relationship ManufacturerRestock {
    Manufacturer[1 | "manufacturer"] -> RestockPurchaseOrder[0..N | "restock_orders"]
}

// Each restock purchase order must have 1 or many products
relationship ProductRestock {
    RestockPurchaseOrder[1 | "restock_order"] -> Product[0..N | "product"]
}