erdiagram OrderSystem
notation=crowsfoot

entity Customer {
    CustID: INTEGER key
    custFName: VARCHAR(50)
    custLName: VARCHAR(50)
    custEmail: VARCHAR(100)
    custPhone: VARCHAR(20)
    custAddress: VARCHAR(200)
    custCity: VARCHAR(100)
    custZipcode: VARCHAR(10)
}

entity Order {
    orderID: INTEGER key
    custID: INTEGER
    orderDate: DATE
    orderStatus: VARCHAR(20)
    orderTotalAmt: DECIMAL(10,2)
    orderShipDate: DATE
}

entity Line {
    lineID: INTEGER key
    orderID: INTEGER
    prodID: INTEGER
    lineQtyOrder: INTEGER
    lineUnitPrice: DECIMAL(10,2)
}

entity Product {
    prodID: INTEGER key
    prodName: VARCHAR(100)
    prodDescription: TEXT
    prodType: VARCHAR(50)
    prodCategory: VARCHAR(50)
    prodSize: VARCHAR(20)
    prodPrice: DECIMAL(10,2)
    prodMinQty: INTEGER
    prodQOH: INTEGER
    manufactureID: INTEGER
}

entity Invoice {
    invID: INTEGER key
    custID: INTEGER
    orderID: INTEGER
    invTotalAmt: DECIMAL(10,2)
    invDate: DATE
}

entity Manufacturer {
    manufactureID: INTEGER key
    manuName: VARCHAR(100)
    manuAddress: VARCHAR(200)
    manuCity: VARCHAR(100)
    manuZipCode: VARCHAR(10)
    manuPhone: VARCHAR(20)
}

entity RestockPurchaseOrder {
    restockID: INTEGER key
    prodID: INTEGER
    restockDate: DATE
    restockTotalAmt: DECIMAL(10,2)
}

relationship CustomerOrder {
    Customer[1 | "customer"] -> Order[0..N | "orders"]
}

relationship OrderLine {
    Order[1 | "order"] -> Line[1..N | "lines"]
}

relationship ProductLine {
    Product[1 | "product"] -> Line[0..N | "lines"]
}

relationship OrderInvoice {
    Order[1 | "order"] -> Invoice[1 | "invoice"]
}

relationship CustomerInvoice {
    Customer[1 | "customer"] -> Invoice[1..N | "invoices"]
}

relationship ManufacturerProduct {
    Manufacturer[1 | "manufacturer"] -> Product[1..N | "products"]
}

relationship ManufacturerRestock {
    Manufacturer[1 | "manufacturer"] -> RestockPurchaseOrder[0..N | "restock_orders"]
}

relationship ProductRestock {
    Product[1 | "product"] -> RestockPurchaseOrder[0..N | "restock_orders"]
}